{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "nvcc build",
          "type": "shell",
          "command": "nvcc",
          "args": [
              "-o",
              "${workspaceFolder}/main",
              "${workspaceFolder}/main.cu"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}
